.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* position: relative; */
}

.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.proceed-link {
    text-decoration: none;
}

.btn-proceed {
    background: #FF9900;
    width: 95%;
    height: 40px;
    font-size: 14px;
    margin: 10px auto;
    border-radius: 4px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}